#Greenfoot project file
class.Background.image=board.jpg
class.End.image=space.jpg
class.MyWorld.image=title_ver2.png
class.Title.image=road.jpg
class.apple.image=apple1.png
class.back.image=weave.jpg
class.block.image=brick.jpg
class.fish3.image=fish3.png
class.mob.image=cherries.png
class.weed.image=grass.png
dependency1.from=Game
dependency1.to=back
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=block
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=fish3
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=weed
dependency4.type=UsesDependency
dependency5.from=Title
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=End
dependency6.to=Title
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=mob
dependency8.to=End
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=585
package.numDependencies=8
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=weed
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=mob
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=fish3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=block
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=End
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=833
world.lastInstantiated=MyWorld
xPosition=530
yPosition=145
