#Greenfoot project file
class.Background.image=board.jpg
class.End.image=space.jpg
class.Title.image=road.jpg
class.fish3.image=fish3.png
class.weed.image=grass.png
dependency1.from=Background
dependency1.to=fish3
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=weed
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=End
dependency4.to=Title
dependency4.type=UsesDependency
dependency5.from=fish3
dependency5.to=End
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=fish3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Title
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=End
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=weed
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=974
world.lastInstantiated=Title
xPosition=925
yPosition=187
